/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package fifteen.gui;

import config.Logger;
import fifteen.App;
import fifteen.model.Board;

import javax.swing.*;
import java.util.List;
import java.util.NoSuchElementException;

/**
 * @author michele
 */
public class MainPanel extends javax.swing.JPanel {

    private final Images images;
    private Board board;
    private final BoardClickEventDispatcher dummyClickDispatcher = (source, destination) -> {
        board.swap(source, destination);
    };

    private List<Board> solution = null;
    private Integer solutionIndex = 0;

    /**
     * Creates new form MainPanel
     */
    public MainPanel(Images images, Board board) {
        this.images = images;
        this.board = board;
        initComponents();
    }

    public void doInitComponents() {
        initComponents();
        backbutton.setEnabled(false);
        forwardButton.setEnabled(false);
        reset();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        calculateButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();
        backbutton = new javax.swing.JButton();
        forwardButton = new javax.swing.JButton();
        setSelector = new javax.swing.JComboBox<>();
        initializebutton = new javax.swing.JToggleButton();
        boardPanel = new BoardPanel(board, images, dummyClickDispatcher);

        calculateButton.setText("calculate");
        calculateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calculateButtonActionPerformed(evt);
            }
        });

        resetButton.setText("reset");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        backbutton.setText("<-");
        backbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backbuttonActionPerformed(evt);
            }
        });

        forwardButton.setText("->");
        forwardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardButtonActionPerformed(evt);
            }
        });

        setSelector.setModel(new javax.swing.DefaultComboBoxModel<>(images.getSets()));
        setSelector.setSelectedIndex(images.getSelectedIndex());
        setSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setSelectorActionPerformed(evt);
            }
        });

        initializebutton.setText("initialize");
        initializebutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                initializebuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(calculateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(initializebutton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(forwardButton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(backbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(setSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(52, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(calculateButton)
                    .addComponent(resetButton)
                    .addComponent(backbutton)
                    .addComponent(forwardButton)
                    .addComponent(setSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(initializebutton))
                .addContainerGap())
        );

        javax.swing.GroupLayout boardPanelLayout = new javax.swing.GroupLayout(boardPanel);
        boardPanel.setLayout(boardPanelLayout);
        boardPanelLayout.setHorizontalGroup(
            boardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        boardPanelLayout.setVerticalGroup(
            boardPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 242, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(boardPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(boardPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void calculateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calculateButtonActionPerformed
        setInitialized(false);
        repaint();
        calculate();
    }//GEN-LAST:event_calculateButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        reset();
    }//GEN-LAST:event_resetButtonActionPerformed

    private void forwardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardButtonActionPerformed
        solutionIndex++;
        showSolution();
    }//GEN-LAST:event_forwardButtonActionPerformed


    private void backbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backbuttonActionPerformed
        solutionIndex--;
        showSolution();

    }//GEN-LAST:event_backbuttonActionPerformed

    private void setSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setSelectorActionPerformed
        images.setSelectedIndex(setSelector.getSelectedIndex());
        boardPanel.repaint();
    }//GEN-LAST:event_setSelectorActionPerformed

    private void initializebuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_initializebuttonActionPerformed
        ((BoardPanel) boardPanel).setIsInitializing(initializebutton.isSelected());
        backbutton.setEnabled(false);
        forwardButton.setEnabled(false);
    }//GEN-LAST:event_initializebuttonActionPerformed

    int initializationIndex = 0;

    void reset() {
        board.clear();
        board.resetToSolution();
        solutionIndex = null;
        setInitialized(true);
        repaint();
    }

    private void setInitialized(boolean b) {
        initializebutton.setSelected(b);
        ((BoardPanel) boardPanel).setIsInitializing(b);
    }

    void calculate() {
        try {
            var solutionBoard = board.solve();
            solution = solutionBoard.getSolution();
            solutionIndex = 0;
            solution.forEach(Logger::debug);
            showSolution();
        } catch (NoSuchElementException e) {
            JOptionPane.showMessageDialog(App.getInstance(), "Non solvable state", "ERROR", JOptionPane.ERROR_MESSAGE);
            setInitialized(true);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(App.getInstance(), e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }

    void showSolution() {

        board = solution.get(solutionIndex);
        ((BoardPanel) boardPanel).setBoard(board);
        if (solutionIndex == 0 || solution == null || solution.isEmpty()) {
            backbutton.setEnabled(false);
        } else {
            backbutton.setEnabled(true);
        }

        if (solution == null || solutionIndex >= solution.size() - 1) {
            forwardButton.setEnabled(false);
        } else {
            forwardButton.setEnabled(true);
        }
    }

    void afterInitialized() {
        calculateButton.setEnabled(true);
        forwardButton.setEnabled(false);
        backbutton.setEnabled(false);
        resetButton.setEnabled(false);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backbutton;
    private javax.swing.JPanel boardPanel;
    private javax.swing.JButton calculateButton;
    private javax.swing.JButton forwardButton;
    private javax.swing.JToggleButton initializebutton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton resetButton;
    private javax.swing.JComboBox<String> setSelector;
    // End of variables declaration//GEN-END:variables

}
